
# ===============================
#Configure the port to access http://localhost:9002
server.port = 9002
#Configure show whitelabel page when not find endpoint (true or false)
server.error.whitelabel.enabled=true

# ===============================
#Per accedir a l'API Documentation:
# http://localhost:9002/swagger-ui/index.html